# nomen

./: .gitignore  LICENSE  NOTES.org  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/edugility/nomen/: AbstractNamed.dot  AbstractNamed.html  AbstractNamed.map  AbstractValued.dot  AbstractValued.html  AbstractValued.map  MutableNamed.dot  MutableNamed.html  MutableNamed.map  Name.dot  Name.html  Name.map  NameOwnershipMonitor.dot  NameOwnershipMonitor.html  NameOwnershipMonitor.map  NameSupport.dot  NameSupport.html  NameSupport.map  NameType.dot  NameType.html  NameType.map  NameValue.dot  NameValue.html  NameValue.map  Named.dot  Named.html  Named.map  Valued.dot  Valued.html  Valued.map  com.edugility.nomen.dot  com.edugility.nomen.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/edugility/nomen/class-use/: AbstractNamed.html  AbstractValued.html  MutableNamed.html  Name.html  NameOwnershipMonitor.html  NameSupport.html  NameType.html  NameValue.html  Named.html  Valued.html
apidocs/com/edugility/nomen/mvel/: NameResolver.dot  NameResolver.html  NameResolver.map  NameResolverFactory.dot  NameResolverFactory.html  NameResolverFactory.map  com.edugility.nomen.mvel.dot  com.edugility.nomen.mvel.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/edugility/nomen/mvel/class-use/: NameResolver.html  NameResolverFactory.html
apidocs/src-html/com/edugility/nomen/: AbstractNamed.html  AbstractValued.html  MutableNamed.html  Name.html  NameOwnershipMonitor.html  NameSupport.html  NameType.html  NameValue.html  Named.html  Valued.html
apidocs/src-html/com/edugility/nomen/mvel/: NameResolver.html  NameResolverFactory.html
src/main/java/com/edugility/nomen/: AbstractNamed.java  AbstractValued.java  MutableNamed.java  Name.java  NameOwnershipMonitor.java  NameResolver.java  NameResolverFactory.java  NameSupport.java  NameType.java  NameValue.java  Named.java  Range.java  Valued.java  WrongOwnerException.java  package-info.java
src/main/java/com/edugility/nomen/mvel/: NameResolver.java  NameResolverFactory.java  package-info.java
src/main/javadoc/: overview.html
src/org/: NOTES.org
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/com/edugility/nomen/: TestCaseName.java  TestCaseNameType.java  TestCaseNameValue.java  TestCaseOwnership.java  TestCaseRange.java  TestCaseTemplateEvaluation.java
src/test/java/com/edugility/nomen/jpa/: TestCaseNameTypeEntity.java
src/uxf/: ClassOverview.uxf
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/edugility/nomen/: TestCaseName.dot  TestCaseName.html  TestCaseName.map  TestCaseNameType.html  TestCaseNameValue.dot  TestCaseNameValue.html  TestCaseNameValue.map  TestCaseOwnership.dot  TestCaseOwnership.html  TestCaseOwnership.map  TestCaseTemplateEvaluation.dot  TestCaseTemplateEvaluation.html  TestCaseTemplateEvaluation.map  com.edugility.nomen.dot  com.edugility.nomen.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/edugility/nomen/class-use/: TestCaseName.html  TestCaseNameType.html  TestCaseNameValue.html  TestCaseOwnership.html  TestCaseTemplateEvaluation.html
testapidocs/src-html/com/edugility/nomen/: TestCaseName.html  TestCaseNameType.html  TestCaseNameValue.html  TestCaseOwnership.html  TestCaseTemplateEvaluation.html
