<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>nomen</artifactId>
  <version>1.2.1-SNAPSHOT</version>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>edugility-oss-pluginmanagement-pom</artifactId>
    <version>14</version>
  </parent>

  <name>Nomen</name>
  <description>Nomen</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.2.7.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>
              -all
              -collpackages "java.util.*"
              -hide "java.*"
              -inferrel
              -qualify
              -views
            </additionalparam>
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>umlgraph</artifactId>
              <version>${umlGraphVersion}</version>
            </docletArtifact>
            <groups>
              <group>
                <title>Core API</title>
                <packages>com.edugility.nomen</packages>
              </group>
              <group>
                <title><![CDATA[<a href="http://mvel.codehaus.org/">MVEL</a>-Related Packages]]></title>
                <packages>com.edugility.nomen.mvel</packages>
              </group>
            </groups>
            <tags>
              <tag>
                <name>depend</name>
                <placement>X</placement>
              </tag>
              <tag>
                <name>note</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>opt</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>hidden</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>navassoc</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>assoc</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>has</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>stereotype</name>
                <placement>a</placement>
                <head>Stereotypes:</head>
              </tag>
            </tags>
            <useStandardDocletOptions>true</useStandardDocletOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>
    </plugins>
    
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

  </build>

  <properties>

    <!-- maven-compiler-plugin properties -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- maven-javadoc-plugin properties -->
    <links>http://junit.org/javadoc/latest/</links>
    <!--
    <stylesheetfile>css/styles.css</stylesheetfile>
    -->

    <!-- maven-release-plugin properties -->
    <goals>deploy site-deploy</goals>

    <umlGraphVersion>5.6.6</umlGraphVersion>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
        <configuration>
          <additionalparam>
            -all
            -collpackages "java.util.*"
            -hide "java.*"
            -inferrel
            -qualify
            -views
          </additionalparam>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>${umlGraphVersion}</version>
          </docletArtifact>
          <groups>
            <group>
              <title>Core API</title>
              <packages>com.edugility.nomen</packages>
            </group>
            <group>
              <title><![CDATA[<a href="http://mvel.codehaus.org/">MVEL</a>-Related Packages]]></title>
              <packages>com.edugility.nomen.mvel</packages>
            </group>
          </groups>
          <tags>
            <tag>
              <name>depend</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>note</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>opt</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>hidden</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>navassoc</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>assoc</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>has</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>stereotype</name>
              <placement>a</placement>
              <head>Stereotypes:</head>
            </tag>
          </tags>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
