<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>nomen</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>edugility-oss-pluginmanagement-pom</artifactId>
    <version>2</version>
  </parent>

  <name>Nomen</name>
  <description>Nomen</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
  </scm>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.1.3.Final</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <loggingConfigFile>${loggingConfigFile}</loggingConfigFile>
              <maven.project.build.directory>${project.build.directory}</maven.project.build.directory>
              <maven.project.build.testOutputDirectory>${project.build.testOutputDirectory}</maven.project.build.testOutputDirectory>
            </systemPropertyVariables>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <properties>

    <!-- maven-compiler-plugin properties -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- maven-javadoc-plugin properties -->
    <links>http://download.oracle.com/javaee/6/api/,http://mvel.codehaus.org/javadoc/2.0/,http://junit.org/javadoc/4.10/</links>
    <stylesheetfile>css/styles.css</stylesheetfile>

    <!-- Other properties -->
    <loggingConfigFile>${basedir}/logging.properties</loggingConfigFile>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF8</project.reporting.outputEncoding>

  </properties>

  <!--
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>
  -->

</project>
