<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>nomen</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>edugility-oss-pluginmanagement-pom</artifactId>
    <version>2</version>
  </parent>

  <name>Nomen</name>
  <description>Nomen</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.1.8.Final</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <groups>
              <group>
                <title>Core API</title>
                <packages>com.edugility.nomen</packages>
              </group>
              <group>
                <title><![CDATA[<a href="http://mvel.codehaus.org/">MVEL</a>-Related Packages]]></title>
                <packages>com.edugility.nomen.mvel</packages>
              </group>
            </groups>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <properties>

    <!-- maven-compiler-plugin properties -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- maven-javadoc-plugin properties -->
    <links>http://mvel.codehaus.org/javadoc/2.0/,http://junit.org/javadoc/4.10/</links>
    <stylesheetfile>css/styles.css</stylesheetfile>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
          <configuration>
            <groups>
              <group>
                <title>Core API</title>
                <packages>com.edugility.nomen</packages>
              </group>
              <group>
                <title><![CDATA[<a href="http://mvel.codehaus.org/">MVEL</a>-Related Packages]]></title>
                <packages>com.edugility.nomen.mvel</packages>
              </group>
            </groups>
          </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
